CREATE DATABASE bocation CHARACTER SET utf8 COLLATE utf8_general_ci;
CREATE USER 'mysql'@'localhost' IDENTIFIED BY '******';
GRANT ALL ON bocation.* TO 'mysql'@'localhost';
git init --bare
git clone
git add .
git commit -m "Message abc..."
git push --all
